<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200288D1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txvResult"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:textColor="#00796B"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="26sp"
        android:textStyle="normal"
        android:inputType="textMultiLine"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txvResult"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-1dp"
        android:orientation="horizontal"
        style="?android:buttonBarButtonStyle"
        >


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#69F0AE"
            android:onClick="getSpeechInput"
            android:text="Record" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0097A7"
            android:text="Save" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EEFF41"
            android:text="Clear" />
    </LinearLayout>


</RelativeLayout>