<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:textSize="20px"
        android:inputType="textMultiLine"
        android:layout_marginTop="47dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="432dp"
        android:orientation="horizontal"
        android:background="#200288D1"
        >

        <TextView
            android:id="@+id/errorView1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/progressBar1"
            android:layout_centerHorizontal="true"
             />

        <Button
            android:id="@+id/stop"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF5252"
            android:text="Stop" />

    </LinearLayout>


</RelativeLayout>
